

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FF666">
  <meta name="keywords" content="">
  
    <meta name="description" content="独立服务 MinIO is a High Performance Object Storage released under GNU Affero General Public License v3.0. It is API compatible with Amazon S3 cloud storage service. Use MinIO to build high performance in">
<meta property="og:type" content="article">
<meta property="og:title" content="MinIO">
<meta property="og:url" content="http://www.ff666.cn/2022/03/08/%E5%AD%98%E5%82%A8/Minio/Minio/index.html">
<meta property="og:site_name" content="urnuas">
<meta property="og:description" content="独立服务 MinIO is a High Performance Object Storage released under GNU Affero General Public License v3.0. It is API compatible with Amazon S3 cloud storage service. Use MinIO to build high performance in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uranus.ff666.cn/images/image-20220310114412349.png">
<meta property="og:image" content="https://uranus.ff666.cn/images/image-20220310134319025.png">
<meta property="article:published_time" content="2022-03-08T09:00:00.000Z">
<meta property="article:modified_time" content="2022-03-11T07:38:15.907Z">
<meta property="article:author" content="FF666">
<meta property="article:tag" content="MinIO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uranus.ff666.cn/images/image-20220310114412349.png">
  
  
  <title>MinIO - urnuas</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.ff666.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>urnuas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MinIO">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 17:00" pubdate>
        2022年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      138 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MinIO</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月11日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="独立服务"><a href="#独立服务" class="headerlink" title="独立服务"></a>独立服务</h1><ul>
<li><a target="_blank" rel="noopener" href="http://docs.minio.org.cn/docs/">MinIO</a> is a <strong>High Performance Object Storage</strong> released under GNU Affero General Public License v3.0. It is API compatible with Amazon S3 cloud storage service. Use MinIO to build <strong>high performance infrastructure</strong> for machine learning, analytics and application data workloads.</li>
</ul>
<h2 id="容器安装"><a href="#容器安装" class="headerlink" title="容器安装"></a>容器安装</h2><ul>
<li><p>Use the following commands to run a <strong>standalone MinIO server</strong> as a container.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">docker run \<br>  -p 9000:9000 \<br>  -p 9001:9001 \<br>  --name minio \<br>  -v /opt/data:/data \<br>  -e <span class="hljs-string">&quot;MINIO_ROOT_USER=admin&quot;</span> \<br>  -e <span class="hljs-string">&quot;MINIO_ROOT_PASSWORD=admin1234&quot;</span> \<br>  -d \<br>  quay.io/minio/minio server /data --console-address <span class="hljs-string">&quot;:9001&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Standalone MinIO servers</strong> are best suited for early <strong>development and evaluation</strong>. Certain features such as versioning, object locking, and <strong>bucket replication</strong> require <strong>distributed deploying MinIO</strong> with <strong>Erasure Coding</strong>.</p>
</li>
<li><p>For <strong>extended development</strong> and <strong>production</strong>, deploy MinIO with <strong>Erasure Coding</strong> enabled - specifically,<br>with a minimum of <strong>4 drives per MinIO server</strong>.</p>
</li>
<li><p>You can connect using any S3-compatible tool, such as the MinIO Client <code>mc</code> commandline tool. See <a target="_blank" rel="noopener" href="https://docs.min.io/#test-using-minio-client-mc">Test using MinIO Client </a> <code>mc</code> for more information on using the <code>mc</code> commandline tool. For application developers, see <a target="_blank" rel="noopener" href="https://docs.min.io/docs/">https://docs.min.io/docs/</a> and click <strong>MinIO SDKs</strong> in the navigation to view MinIO SDKs for supported languages.</p>
</li>
</ul>
<blockquote>
<p>To deploy MinIO on with persistent storage, you must map local persistent directories from the host OS to the container using the <code>podman -v</code> option. For example, <code>-v /mnt/data:/data</code> maps the host OS drive at <code>/mnt/data</code> to <code>/data</code> on the container.</p>
</blockquote>
<h2 id="GNU-x2F-Linux"><a href="#GNU-x2F-Linux" class="headerlink" title="GNU&#x2F;Linux"></a>GNU&#x2F;Linux</h2><ul>
<li><p>Use the following command to run a <strong>standalone MinIO server</strong> on Linux hosts running 64-bit Intel&#x2F;AMD architectures. Replace <code>/data</code> with the path to <strong>the drive or directory</strong> in which you want MinIO <strong>to store data</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ wget https://dl.min.io/server/minio/release/linux-amd64/minio<br>$ <span class="hljs-built_in">chmod</span> +x minio<br>$ ./minio server /data<br></code></pre></td></tr></table></figure>
</li>
<li><p>The MinIO deployment starts using default root credentials <code>minioadmin:minioadmin</code>. </p>
<ul>
<li>You can test the deployment using the <strong>MinIO Console</strong>, an embedded web-based object browser built into MinIO Server. Point a web browser running on the host machine to <a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a> and log in with the root credentials. You can use the Browser to create buckets, upload objects, and browse the contents of the MinIO server.</li>
<li>You can also connect using any S3-compatible tool, such as the MinIO Client <code>mc</code> <strong>commandline tool</strong>. See <a target="_blank" rel="noopener" href="https://docs.min.io/#test-using-minio-client-mc">Test using MinIO Client </a> <code>mc</code> for more information on using the <code>mc</code> commandline tool. For application developers, see <a target="_blank" rel="noopener" href="https://docs.min.io/docs/">https://docs.min.io/docs/</a> and click <strong>MinIO SDKs</strong> in the navigation to view MinIO SDKs for supported languages.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Standalone MinIO servers</strong> are best suited for early development and evaluation. Certain features such as versioning, object locking, and bucket replication require <strong>distributed deploying MinIO</strong> with <strong>Erasure Coding</strong>. For extended development and production, deploy MinIO with Erasure Coding enabled - specifically, with a <em>minimum</em> of 4 drives per MinIO server. See <a target="_blank" rel="noopener" href="https://docs.min.io/docs/minio-erasure-code-quickstart-guide.html">MinIO Erasure Code Quickstart Guide</a> for more complete documentation.</p>
</blockquote>
<h2 id="防火墙访问"><a href="#防火墙访问" class="headerlink" title="防火墙访问"></a>防火墙访问</h2><ul>
<li>By default MinIO uses the port <strong>9000</strong> to listen for incoming connections. If your platform blocks the port by default, you may need to enable access to the port.</li>
</ul>
<h3 id="firewall-cmd"><a href="#firewall-cmd" class="headerlink" title="firewall-cmd"></a>firewall-cmd</h3><ul>
<li><p>For hosts with <strong>firewall-cmd</strong> enabled (CentOS), you can use <code>firewall-cmd</code> command to allow traffic to specific ports. Use below commands to allow access to port 9000</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">firewall-cmd --get-active-zones<br></code></pre></td></tr></table></figure>
</li>
<li><p>This command gets the active zone(s). Now, apply port rules to the relevant zones returned above. For example if the zone is <code>public</code>, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">firewall-cmd --zone=public --add-port=9000/tcp --permanent<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Note that <code>permanent</code> makes sure the rules are persistent across firewall start, restart or reload. Finally reload the firewall for changes to take effect.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">firewall-cmd --reload<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h3><ul>
<li><p>For hosts with <strong>iptables</strong> enabled (RHEL, CentOS, etc), you can use <code>iptables</code> command to enable all traffic coming to specific ports. Use below command to allow access to port 9000</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A INPUT -p tcp --dport 9000 -j ACCEPT<br>service iptables restart<br></code></pre></td></tr></table></figure>
</li>
<li><p>Below command enables all incoming traffic to ports ranging from 9000 to 9010.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A INPUT -p tcp --dport 9000:9010 -j ACCEPT<br>service iptables restart<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="预先存在数据"><a href="#预先存在数据" class="headerlink" title="预先存在数据"></a>预先存在数据</h2><ul>
<li>When deployed on <strong>a single drive</strong>, MinIO server lets clients access any pre-existing data in the data directory. For example, if MinIO is started with the command <code>minio server /mnt/data</code>, any pre-existing data in the <code>/mnt/data</code> directory would be accessible to the clients.</li>
</ul>
<h2 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h2><h3 id="MinIO-Console"><a href="#MinIO-Console" class="headerlink" title="MinIO Console"></a>MinIO Console</h3><ul>
<li><p>MinIO Server comes with an embedded web based object browser. Point your web browser to <a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000</a> to ensure your server has started successfully.</p>
<blockquote>
<p>NOTE: MinIO runs console on <strong>random port</strong> by default if you wish choose a specific port use <code>--console-address</code> to pick a specific interface and port.</p>
</blockquote>
</li>
<li><p>MinIO redirects browser access requests to the configured server port (i.e. <code>127.0.0.1:9000</code>) to the <strong>configured Console port</strong>. MinIO uses the hostname or IP address specified in the request when building the redirect URL. The URL and port must be accessible by the client for the redirection to work.</p>
</li>
<li><p>For deployments behind a <strong>load balancer</strong>, proxy, or ingress rule where <strong>the MinIO host IP address or port is not public</strong>, use the <code>MINIO_BROWSER_REDIRECT_URL</code> environment variable to specify the external hostname for the redirect. The LB&#x2F;Proxy must have rules for directing traffic to the Console port specifically.</p>
<ul>
<li>For example, consider a MinIO deployment behind a proxy <code>https://minio.example.net</code>, <code>https://console.minio.example.net</code> with rules for forwarding traffic on port :9000 and :9001 to MinIO and the MinIO Console respectively on the internal network. Set <code>MINIO_BROWSER_REDIRECT_URL</code> to <code>https://console.minio.example.net</code> to ensure the browser receives a valid reachable URL.</li>
</ul>
</li>
<li><p>Similarly, if your <strong>TLS certificates</strong> do not have the IP SAN for the MinIO server host, the MinIO Console may fail to validate the connection to the server. Use the <code>MINIO_SERVER_URL</code> environment variable and specify the proxy-accessible hostname of the MinIO server to allow the Console to use the MinIO server API using the TLS certificate. For example: <code>export MINIO_SERVER_URL=&quot;https://minio.example.net&quot;</code></p>
</li>
</ul>
<h3 id="mc"><a href="#mc" class="headerlink" title="mc"></a>mc</h3><ul>
<li><p><code>mc</code> provides a modern alternative to UNIX commands like ls, cat, cp, mirror, diff etc. It supports filesystems and Amazon S3 compatible cloud storage services. Follow the MinIO Client <a target="_blank" rel="noopener" href="https://docs.min.io/docs/minio-client-quickstart-guide">Quickstart Guide</a> for further instructions.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;<br>        <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;10&quot;</span>,<br>        <span class="hljs-string">&quot;aliases&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;minio&quot;</span>: &#123;<br>                        <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;http://192.168.100.8:9000&quot;</span>,<br>                        <span class="hljs-string">&quot;accessKey&quot;</span>: <span class="hljs-string">&quot;admin&quot;</span>,<br>                        <span class="hljs-string">&quot;secretKey&quot;</span>: <span class="hljs-string">&quot;admin1234&quot;</span>,<br>                        <span class="hljs-string">&quot;api&quot;</span>: <span class="hljs-string">&quot;S3v4&quot;</span>,<br>                        <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;auto&quot;</span><br>                &#125;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull minio/mc<br>docker run -v /opt/mc:/root/.mc --<span class="hljs-built_in">rm</span> minio/mc <span class="hljs-built_in">ls</span> minio<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://dl.min.io/client/mc/release/linux-amd64/mc<br><span class="hljs-built_in">chmod</span> +x mc<br>./mc --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>To add one or more Amazon S3 compatible hosts, please follow the instructions below. <code>mc</code> stores all its configuration information in <code>~/.mc/config.json</code> file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc <span class="hljs-built_in">alias</span> <span class="hljs-built_in">set</span> &lt;ALIAS&gt; &lt;YOUR-S3-ENDPOINT&gt; &lt;YOUR-ACCESS-KEY&gt; &lt;YOUR-SECRET-KEY&gt; --api &lt;API-SIGNATURE&gt; --path &lt;BUCKET-LOOKUP-TYPE&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>ALIAS</code> is simply a short name to your cloud storage service. <code>S3 end-point</code>, <code>access</code> and <code>secret keys</code> are supplied by your cloud storage provider. <code>API signature</code> is an optional argument. By default, it is set to “S3v4”.</li>
<li><code>Path</code> is an optional argument. It is used to indicate whether dns or path style url requests are supported by the server. It accepts “on”, “off” as valid values to enable&#x2F;disable path style requests.. By default, it is set to “auto” and SDK automatically determines the type of url lookup to use.</li>
</ul>
</li>
<li><p>MinIO server startup banner displays URL, access and secret keys.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc <span class="hljs-built_in">alias</span> <span class="hljs-built_in">set</span> minio http://192.168.100.8:9000 admin admin1234<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="升级MinIO"><a href="#升级MinIO" class="headerlink" title="升级MinIO"></a>升级MinIO</h2><ul>
<li><p>Upgrades require zero downtime in MinIO, all upgrades are non-disruptive, all transactions on MinIO are atomic. So upgrading all the servers simultaneously is the recommended way to upgrade MinIO.</p>
</li>
<li><p>For deployments that installed the MinIO server binary by hand, use <a target="_blank" rel="noopener" href="https://docs.min.io/minio/baremetal/reference/minio-mc-admin/mc-admin-update.html"><code>mc admin update</code></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc admin update &lt;minio <span class="hljs-built_in">alias</span>, e.g., myminio&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>For deployments without external internet access, download the binary from <a target="_blank" rel="noopener" href="https://dl.min.io/">https://dl.min.io</a> and replace the existing MinIO binary let’s say for example <code>/opt/bin/minio</code>, apply executable permissions <code>chmod +x /opt/bin/minio</code> and do <code>mc admin service restart alias/</code>.</p>
</li>
<li><p>For RPM&#x2F;DEB installations, upgrade packages parallelly on all servers. Once upgraded, perform <code>systemctl restart minio</code> across all nodes in parallel. RPM&#x2F;DEB based installations are usually automated using <a target="_blank" rel="noopener" href="https://github.com/minio/ansible-minio"><code>ansible</code></a>.</p>
</li>
<li><p>升级期间要记住的重要事项</p>
<ul>
<li>Test all upgrades in a <strong>lower environment</strong> (DEV, QA, UAT) before applying to production. Performing blind upgrades in production environments carries significant risk.</li>
<li><strong>Read the release notes</strong> for the targeted MinIO release before performing any installation, there is no forced requirement to upgrade to latest releases every week. If it has a bug fix you are looking for then yes, else avoid actively upgrading a running production system.</li>
<li>Make sure MinIO process has <strong>write access</strong> to <code>/opt/bin</code> if you plan to use <code>mc admin update</code>. This is needed for MinIO to download the latest binary from <a target="_blank" rel="noopener" href="https://dl.min.io/">https://dl.min.io</a> and save it locally for upgrades.</li>
<li><code>mc admin update</code> is not supported in <strong>kubernetes&#x2F;container environments</strong>, container environments provide their own mechanisms for container updates.</li>
<li><strong>We do not recommend upgrading one MinIO server at a time, the product is designed to support parallel upgrades please follow our recommended guidelines.</strong></li>
</ul>
</li>
</ul>
<h1 id="Minio纠删码"><a href="#Minio纠删码" class="headerlink" title="Minio纠删码"></a>Minio纠删码</h1><ul>
<li>MinIO protects data against hardware failures and silent data corruption using <strong>erasure code</strong> and <strong>checksums</strong>. With the highest level of redundancy, you may lose up to half (N&#x2F;2) of the total drives and still be able to recover the data.</li>
</ul>
<h2 id="什么是纠删码EC"><a href="#什么是纠删码EC" class="headerlink" title="什么是纠删码EC"></a>什么是纠删码EC</h2><ul>
<li><p><strong>纠删码</strong>是一种恢复丢失和损坏数据的数学算法， Minio采用Reed-Solomon code将对象拆分成N&#x2F;2数据和N&#x2F;2 奇偶校验块。 这就意味着如果是12块盘，一个对象会被分成6个数据块、6个奇偶校验块，你可以丢失任意6块盘(不管其是存放的数据块还是奇偶校验块)，你仍可以从剩下的盘中的数据进行恢复。</p>
</li>
<li><p>纠删码的工作原理和RAID或者复制不同，像RAID6可以在损失两块盘的情况下不丢数据，而Minio纠删码可以在丢失一半的盘的情况下，仍可以保证数据安全。 而且Minio纠删码是作用在对象级别，可以一次恢复一个对象，而RAID是作用在卷级别，数据恢复时间很长。Minio对每个对象单独编码，存储服务一经部署，通常情况下是不需要更换硬盘或者修复。Minio纠删码的设计目标是为了性能和尽可能的使用硬件加速。</p>
<img src="https://uranus.ff666.cn/images/image-20220310114412349.png" srcset="/img/loading.gif" lazyload alt="image-20220310114412349" style="zoom:50%;" /></li>
</ul>
<h2 id="以纠删码模式运行"><a href="#以纠删码模式运行" class="headerlink" title="以纠删码模式运行"></a>以纠删码模式运行</h2><ul>
<li><p>示例: 使用Minio，在12个盘中启动Minio服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">minio server /opt/data&#123;1...12&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>示例: 使用Minio Docker镜像，在8块盘中启动Minio服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run \<br>  -p 9000:9000 \<br>  -p 9001:9001 \<br>  --name minio \<br>  -e <span class="hljs-string">&quot;MINIO_ROOT_USER=admin&quot;</span> \<br>  -e <span class="hljs-string">&quot;MINIO_ROOT_PASSWORD=admin1234&quot;</span> \<br>  -d \<br>  -v /opt/data1:/data1 \<br>  -v /opt/data2:/data2 \<br>  -v /opt/data3:/data3 \<br>  -v /opt/data4:/data4 \<br>  -v /opt/data5:/data5 \<br>  -v /opt/data6:/data6 \<br>  -v /opt/data7:/data7 \<br>  -v /opt/data8:/data8 \<br>  quay.io/minio/minio server /data&#123;1...8&#125; --console-address <span class="hljs-string">&quot;:9001&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>验证是否设置成功，你可以随意拔掉硬盘，看Minio是否可以正常读写。</p>
</li>
</ul>
<h2 id="Bit-Rot保护"><a href="#Bit-Rot保护" class="headerlink" title="Bit Rot保护"></a>Bit Rot保护</h2><ul>
<li>位衰减又被称为数据腐化<code>Data Rot</code>、无声数据损坏<code>Silent Data Corruption</code>，是目前硬盘数据的一种严重数据丢失问题。硬盘上的数据可能会神不知鬼不觉就损坏了，也没有什么错误日志。正所谓明枪易躲，暗箭难防，这种背地里犯的错比硬盘直接咔咔宕了还危险。不过不用怕，Minio纠删码采用了高速 <a target="_blank" rel="noopener" href="https://github.com/minio/highwayhash">HighwayHash</a> 基于哈希的校验和来防范位衰减。</li>
</ul>
<h1 id="分布式服务"><a href="#分布式服务" class="headerlink" title="分布式服务"></a>分布式服务</h1><ul>
<li><p><strong>Distributed MinIO</strong> can be deployed via <a target="_blank" rel="noopener" href="https://docs.min.io/docs/deploy-minio-on-docker-compose">Docker Compose</a>. This means <strong>Docker Compose</strong> lets you quickly get started with Distributed MinIO on your computer - ideal for <strong>development</strong>, testing, staging environments. We recommend <strong>kubernetes</strong> based deployment for <strong>production</strong> level deployment <a target="_blank" rel="noopener" href="https://github.com/minio/operator">https://github.com/minio/operator</a>.</p>
</li>
<li><p>MinIO in <strong>distributed mode</strong> lets you pool multiple drives (even on different machines) into <strong>a single object storage server</strong>. As drives are distributed across several nodes, distributed MinIO can withstand multiple node failures and yet ensure full data protection.</p>
</li>
</ul>
<h2 id="分布式好处"><a href="#分布式好处" class="headerlink" title="分布式好处"></a>分布式好处</h2><ul>
<li><p>MinIO in distributed mode can help you setup a highly-available storage system with a single object storage deployment. With distributed MinIO, you can optimally use storage devices, irrespective of their location in a network.</p>
</li>
<li><p>Data protection</p>
<ul>
<li>Distributed MinIO provides protection against multiple node&#x2F;drive failures and <a target="_blank" rel="noopener" href="https://github.com/minio/minio/blob/master/docs/erasure/README.md#what-is-bit-rot-protection">bit rot</a> using <a target="_blank" rel="noopener" href="https://docs.min.io/docs/minio-erasure-code-quickstart-guide">erasure code</a>. As the minimum disks required for distributed MinIO is 4 (same as minimum disks required for erasure coding), erasure code automatically kicks in as you launch distributed MinIO.</li>
</ul>
</li>
<li><p>High availability</p>
<ul>
<li>A stand-alone MinIO server would go down if the server hosting the disks goes offline. In contrast, a distributed MinIO setup with <strong>m</strong> servers and <strong>n</strong> disks will have your data safe as long as <strong>m&#x2F;2</strong> servers or <strong>m*n&#x2F;2</strong> or more disks are online.</li>
<li>For example, an <strong>16-server</strong> distributed setup with <strong>200 disks per node</strong> would continue serving files, up to 4 servers can be offline in default configuration i.e around 800 disks down MinIO would continue to read and write objects.</li>
<li>Refer to sizing guide for more understanding on default values chosen depending on your erasure stripe size <a target="_blank" rel="noopener" href="https://github.com/minio/minio/blob/master/docs/distributed/SIZING.md">here</a>. Parity settings can be changed using <a target="_blank" rel="noopener" href="https://github.com/minio/minio/tree/master/docs/erasure/storage-class">storage classes</a>.</li>
</ul>
</li>
<li><p>Consistency Guarantees</p>
<ul>
<li>MinIO follows strict read-after-write and list-after-write consistency model for all i&#x2F;o operations both in distributed and standalone modes. This consistency model is only guaranteed if you use disk filesystems such as xfs, ext4 or zfs etc.. for distributed setup.</li>
</ul>
</li>
</ul>
<h2 id="运行分布式Minio"><a href="#运行分布式Minio" class="headerlink" title="运行分布式Minio"></a>运行分布式Minio</h2><ul>
<li><p>If you’re aware of stand-alone MinIO set up, the process remains largely the same. MinIO server automatically switches to <strong>stand-alone or distributed mode</strong>, depending on the command line parameters.</p>
</li>
<li><p>To start a distributed MinIO instance, you just need to pass <strong>drive locations</strong> as parameters to the minio server command. Then, you’ll need to run the same command <strong>on all the participating nodes.</strong></p>
<ul>
<li>All the nodes running distributed MinIO should share a <strong>common root credentials</strong>, for the nodes to connect and trust each other. To achieve this, it is recommended to export root user and root password as environment variables, <code>MINIO_ROOT_USER</code> and <code>MINIO_ROOT_PASSWORD</code>, on all the nodes before executing MinIO server command. If not exported, default <code>minioadmin/minioadmin</code> credentials shall be used.</li>
<li>MinIO creates <strong>erasure-coding sets</strong> of <strong>4 to 16 drives per set</strong>. The number of drives you provide in total must be a multiple of one of those numbers.</li>
<li>MinIO chooses the largest EC set size which divides into the total number of drives or total number of nodes given - making sure to keep the uniform distribution i.e <strong>each node participates equal number of drives per set</strong>.</li>
<li><strong>Each object is written to a single EC set, and therefore is spread over no more than 16 drives.</strong></li>
<li>All the nodes running distributed MinIO setup are recommended to be <strong>homogeneous</strong>, i.e. same operating system, same number of disks and same network interconnects.</li>
<li>MinIO distributed mode requires <strong>fresh directories</strong>. If required, the drives can be shared with other applications. You can do this by using a sub-directory exclusive to MinIO. For example, if you have mounted your volume under <code>/export</code>, pass <code>/export/data</code> as arguments to MinIO server.</li>
<li>The IP addresses and drive paths below are for demonstration purposes only, you need to replace these with the actual IP addresses and drive paths&#x2F;folders.</li>
<li>Servers running distributed MinIO instances should be less than 15 minutes apart. You can enable <a target="_blank" rel="noopener" href="http://www.ntp.org/">NTP</a> service as a best practice to ensure same times across servers.</li>
</ul>
</li>
<li><p>Start distributed MinIO instance on <strong>n nodes</strong> with <strong>m drives</strong> each mounted at <code>/export1</code> to <code>/exportm</code> (pictured below), by running this command on all the n nodes:</p>
<img src="https://uranus.ff666.cn/images/image-20220310134319025.png" srcset="/img/loading.gif" lazyload alt="image-20220310134319025" style="zoom: 33%;" />
</li>
<li><p>示例1: 启动分布式Minio实例，8个节点，每节点1块盘，需要在8个节点上都运行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> MINIO_ACCESS_KEY=&lt;ACCESS_KEY&gt;<br><span class="hljs-built_in">export</span> MINIO_SECRET_KEY=&lt;SECRET_KEY&gt;<br>minio server http://192.168.1.11/export1 http://192.168.1.12/export2 \<br>             http://192.168.1.13/export3 http://192.168.1.14/export4 \<br>             http://192.168.1.15/export5 http://192.168.1.16/export6 \<br>             http://192.168.1.17/export7 http://192.168.1.18/export8<br></code></pre></td></tr></table></figure>
</li>
<li><p>示例2: 启动分布式Minio实例，4节点，每节点4块盘，需要在4个节点上都运行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> MINIO_ACCESS_KEY=&lt;ACCESS_KEY&gt;<br><span class="hljs-built_in">export</span> MINIO_SECRET_KEY=&lt;SECRET_KEY&gt;<br>minio server http://192.168.1.11/export1 http://192.168.1.11/export2 \<br>             http://192.168.1.11/export3 http://192.168.1.11/export4 \<br>             http://192.168.1.12/export1 http://192.168.1.12/export2 \<br>             http://192.168.1.12/export3 http://192.168.1.12/export4 \<br>             http://192.168.1.13/export1 http://192.168.1.13/export2 \<br>             http://192.168.1.13/export3 http://192.168.1.13/export4 \<br>             http://192.168.1.14/export1 http://192.168.1.14/export2 \<br>             http://192.168.1.14/export3 http://192.168.1.14/export4<br></code></pre></td></tr></table></figure>
</li>
<li><p>MinIO supports expanding distributed erasure coded clusters by specifying new set of clusters on the command-line as shown below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> MINIO_ROOT_USER=&lt;ACCESS_KEY&gt;<br><span class="hljs-built_in">export</span> MINIO_ROOT_PASSWORD=&lt;SECRET_KEY&gt;<br>minio server http://host&#123;1...n&#125;/export&#123;1...m&#125; http://host&#123;o...z&#125;/export&#123;1...m&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>To test this setup, access the MinIO server via browser or <a target="_blank" rel="noopener" href="https://docs.min.io/docs/minio-client-quickstart-guide"><code>mc</code></a>.</p>
</li>
</ul>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><ul>
<li><p>To deploy Distributed MinIO on Docker Compose, please download <a target="_blank" rel="noopener" href="https://github.com/minio/minio/blob/master/docs/orchestration/docker-compose/docker-compose.yaml?raw=true">docker-compose.yaml</a> and <a target="_blank" rel="noopener" href="https://github.com/minio/minio/blob/master/docs/orchestration/docker-compose/nginx.conf?raw=true">nginx.conf</a> to your current working directory. Note that Docker Compose pulls the MinIO Docker image, so there is no need to explicitly download MinIO binary. Then run one of the below commands</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># docker-compose.yaml</span><br><br><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.7&#x27;</span><br><br><span class="hljs-comment"># Settings and configurations that are common for all containers</span><br><span class="hljs-attr">x-minio-common:</span> <span class="hljs-string">&amp;minio-common</span><br>  <span class="hljs-attr">image:</span> <span class="hljs-string">quay.io/minio/minio:RELEASE.2022-03-08T22-28-51Z</span><br>  <span class="hljs-attr">command:</span> <span class="hljs-string">server</span> <span class="hljs-string">--console-address</span> <span class="hljs-string">&quot;:9001&quot;</span> <span class="hljs-string">http://minio&#123;1...4&#125;/data&#123;1...2&#125;</span><br>  <span class="hljs-attr">expose:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9000&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9001&quot;</span><br>  <span class="hljs-comment"># environment:</span><br>    <span class="hljs-comment"># MINIO_ROOT_USER: minioadmin</span><br>    <span class="hljs-comment"># MINIO_ROOT_PASSWORD: minioadmin</span><br>  <span class="hljs-attr">healthcheck:</span><br>    <span class="hljs-attr">test:</span> [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;curl&quot;</span>, <span class="hljs-string">&quot;-f&quot;</span>, <span class="hljs-string">&quot;http://localhost:9000/minio/health/live&quot;</span>]<br>    <span class="hljs-attr">interval:</span> <span class="hljs-string">30s</span><br>    <span class="hljs-attr">timeout:</span> <span class="hljs-string">20s</span><br>    <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span><br><br><span class="hljs-comment"># starts 4 docker containers running minio server instances.</span><br><span class="hljs-comment"># using nginx reverse proxy, load balancing, you can access</span><br><span class="hljs-comment"># it through port 9000.</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">minio1:</span><br>    <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-string">*minio-common</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">minio1</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data1-1:/data1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data1-2:/data2</span><br><br>  <span class="hljs-attr">minio2:</span><br>    <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-string">*minio-common</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">minio2</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data2-1:/data1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data2-2:/data2</span><br><br>  <span class="hljs-attr">minio3:</span><br>    <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-string">*minio-common</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">minio3</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data3-1:/data1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data3-2:/data2</span><br><br>  <span class="hljs-attr">minio4:</span><br>    <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-string">*minio-common</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">minio4</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data4-1:/data1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data4-2:/data2</span><br><br>  <span class="hljs-attr">nginx:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:1.19.2-alpine</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./nginx.conf:/etc/nginx/nginx.conf:ro</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9000:9000&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9001:9001&quot;</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">minio1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">minio2</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">minio3</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">minio4</span><br><br><span class="hljs-comment">## By default this config uses default local driver,</span><br><span class="hljs-comment">## For custom volumes replace with volume driver configuration.</span><br><span class="hljs-attr">volumes:</span><br>  <span class="hljs-attr">data1-1:</span><br>  <span class="hljs-attr">data1-2:</span><br>  <span class="hljs-attr">data2-1:</span><br>  <span class="hljs-attr">data2-2:</span><br>  <span class="hljs-attr">data3-1:</span><br>  <span class="hljs-attr">data3-2:</span><br>  <span class="hljs-attr">data4-1:</span><br>  <span class="hljs-attr">data4-2:</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose pull<br>docker-compose up<br></code></pre></td></tr></table></figure>
</li>
<li><p>Distributed instances are now accessible on the host at ports <strong>9000</strong>, proceed to access the Web browser at <a target="_blank" rel="noopener" href="http://127.0.0.1:9000/">http://127.0.0.1:9000/</a>. Here <strong>4 MinIO server instances</strong> are reverse proxied through Nginx load balancing.</p>
</li>
</ul>
<h1 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h1><ul>
<li>参考<a target="_blank" rel="noopener" href="https://rclone.org/">官方文档</a></li>
</ul>
<h1 id="MinIO-SDKS"><a href="#MinIO-SDKS" class="headerlink" title="MinIO SDKS"></a>MinIO SDKS</h1><ul>
<li>参考<a target="_blank" rel="noopener" href="https://docs.min.io/minio/baremetal/sdk/java/minio-java.html">官方文档</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%98%E5%82%A8/">存储</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MinIO/">MinIO</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/%E7%AE%A1%E7%90%86%E5%AD%A6/%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE202200305/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">管理信息系统[第二次课20220305]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/%E7%AE%A1%E7%90%86%E5%AD%A6/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%BE20220226/">
                        <span class="hidden-mobile">人力资源管理[第一次课20220226]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021057973号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=粤公网安备 44011602000613号"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="http://www.beian.gov.cn/portal/download" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>44011602000613</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
